<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header class="cabecalho">
    <h1>Levantamento de dados do IBGE</h1>
    <nav class="cabecalho--nav">
        <a href="#">Brasil</a>
        <a href="#">Regiao Sul</a>
    </nav>
</header>
<main class="graficos--section">
</main>
<script src="./main.js"></script>
</body>
</html>